{
  "name": "multiply",
  "version": "1.0.0",
  "description": "multiply | combining inputs and returning the product",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix . --ext .ts",
    "test": "jest",
    "docs": "npx typedoc ./src/multiply.ts"
  },
  "keywords": [],
  "author": "Malthesers",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.12"
  }
}
